# goodreads-api

./: build.xml  local.properties
src/com/goodreads/api/v1/: Action.java  Actor.java  Author.java  BestBook.java  Book.java  Comment.java  Comments.java  Event.java  Followers.java  Following.java  Friends.java  GoodreadsApi.java  GoodreadsResponse.java  GoodreadsService.java  Request.java  ResourceType.java  Response.java  Review.java  Reviews.java  Search.java  Shelves.java  Update.java  UpdateObject.java  User.java  UserShelf.java  Work.java
